<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>


      <!-- Stylesheets -->
      <link rel="stylesheet" type="text/css" href="style/mainpageStyle.css">
      <link rel="stylesheet" type="text/css" href="style/userdashboardStyle.css">
      <link rel="stylesheet" type="text/css" href="style/loginStyle.css">
      <link rel="stylesheet" type="text/css" href="style/registerStyle.css">
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
      <!-- THESE TWO VERSIONS BELOW MUST MATCH!!!! -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
       <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
      <script type='text/javascript' src="angular/app.js"></script>
      <script type='text/javascript' src="angular/factories/factory.js"></script>
      <script type='text/javascript' src="angular/controllers/controller.js"></script>
      <script type="text/javascript" src="angular/sortable.js"></script>
      <!-- Boostrap CDN -->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

      
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style>
body {
  font-family: 'Open Sans', sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
      <style>
.list {
  border: 1px solid #000;
  border-radius: 15px;
  list-style: none outside none;
  margin: 10px;
  padding: 10px;
}

.item {
  padding: 5px 10px;
  margin: 5px 0;
  border: 2px solid #444;
  border-radius: 5px;
  background-color: #EA8A8A;

  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  cursor: move;
}
.thenav{
	margin-top: 10px;
}

.navbar{
	background-color: black;
}
#submit{
	margin-left: 7px;
	background-color: grey;
}

#loginreg {
  background-color: grey;
}


/***  Extra ***/

.logList {
  min-height: 200px;
  border: 5px solid #000;
  border-radius: 15px;
}
      </style>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="style/planCss.css">
  </head>
  <body>



  




    <div ng-app='myApp'>
        <div ng-view="">
        </div>

    </div>

  </body>
</html>
